apiVersion: v1
kind: ConfigMap
metadata:
  name: tf-gpu-test-job-config
data:
  S3_BUCKET: manuela-ml
  S3_ENDPOINT: https://s3-openshift-storage.apps.ocp4.stormshift.coe.muc.redhat.com
  KAFKA_BOOTSTRAP_SERVERS: manuela-kafka-cluster-kafka-bootstrap:9092
